<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    html{
        font-size: 150%;
    }
    table{
        margin: 5% 5%;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media screen and (max-width:768px){
        html{
            font-size: 120%;
        }
    }
    @media screen and (max-width:600px){
        html{
            font-size: 100%;
        }
    }
    @media screen and (max-width:520px){
        html{
            font-size: 90%;
        }
    }
    @media screen and (max-width:475px){
        html{
            font-size: 75%;
        }
    }
    @media screen and (max-width:410px){
        html{
            font-size: 65%;
        }
    }
    @media screen and (max-width:370px){
        html{
            font-size: 60%;
        }
    }
    @media screen and (max-width:345px){
        html{
            font-size: 55%;
        }
    }
    @media screen and (max-width:320px){
        html{
            font-size: 54%;
        }
    }
    @media screen and (max-width:316px){
        html{
            font-size: 53%;
        }
    }
</style>
<body>
    <table border="1px solid black" cellpadding="5px">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Scheduled</th>
                <th rowspan="2" colspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m.</td>
                <td rowspan="2">5:00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity DtD and Relad NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 a.m.</td>
                <td>11:00 a.m.</td>
                <td rowspan="2">XPath</td>
            </tr>
            <tr>
                <td>11:00 a.m.</td>
                <td>2:00 p.m.</td>
            </tr>
            <tr>
                <td>2:00 p.m.</td>
                <td>5:00 p.m.</td>
                <td>XSL Transformation</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00 p.m.</td>
                <td>12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
