
<!-- Q.8 Difference between absolute and relative and sticky and fixed position explain with example. -->

<!-- Ans.
The differences between absolute, relative, sticky, and fixed position in CSS:

Relative: Relatively positioned elements are positioned relative to their original position in the document flow. This means that they are still affected by the surrounding elements, but they can be moved around using the top, bottom, left, and right properties.

Absolute: Absolutely positioned elements are positioned relative to their nearest positioned ancestor. If there is no positioned ancestor, then the element is positioned relative to the document body. Absolutely positioned elements are removed from the normal flow of the document, so they can overlap other elements.

Sticky: Sticky elements are positioned relatively until they reach a certain point in the viewport. At that point, they "stick" to the top of the viewport and are positioned fixedly. Sticky elements are a good way to create headers that stay visible as the user scrolls down a page.

Fixed: Fixed elements are positioned fixedly relative to the viewport. This means that they always stay in the same place, even if the user scrolls the page. Fixed elements are often used for things like navigation bars and sidebars. -->


<!-- Example -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 150rem;
        }
        .box{
            height: 10rem;
            width: 10rem;
            border: 1px solid black;
            margin: 2rem;
        }
        .box1{
            position: static;
        }
        .box2{
            position: relative;
            left: 5rem;
        }
        .box3{
            position: absolute;
            border: 1px solid red;
            top: 1rem;
            left: 15rem;
        }
        .box4{
            position: fixed;
        }
        .box5{
            position: sticky;
            top: 5rem;
        }
    </style>
</head>
<body>
    <div>

        <div class="box1 box">Box1 position static</div>
        <div class="box2 box">Box2 position relative - 5 rem from left</div>
        <div class="box3 box"> Box 3 position absolute top: 1rem;
            left: 15rem;</div>
        <div class="box4 box">Box4 position fixed</div>
        <div class="box5 box">Box 5  position: sticky;
        top: 5rem;</div>

    </div>
</body>
</html>