<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2{
            text-align: center;
            background-color: #000;
            padding: 5rem 0;
        }
        .container2 h1{
            /* background-color: red; */
            color: #217ee6;
            font-weight: 800;
            font-size: 4rem;
        }
        .container2 span{
            color: #fff;
            font-size: 3rem;
        }
        
        @media screen and (max-width:991px){
            .container2{
                background-color: #fff;
            }
            .container2 span{
                color: #040404;
            }
        }
        
    </style>
</head>
<body>
    <div class="container2">
        <h1>No Hidden Fees Ever.</h1><br><br><br><br><br>
        <span>No Joining Fees.</span><br>
        <span>No Annual Fees.</span><br>
        <span>No Rewards Redemption Fees.</span>
    </div>
</body>
</html>