<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student dashboard</title>
    <style>
        .container{
            border: 4px solid rgb(10, 10, 10);
            background-color: #2a2a2a;
            padding: 0 0 5rem 0;
            font-family: sans-serif;
        }
        table{
            color: #fff;
            margin:0 10% 0 10%;
        }
        h2{
            color: #fff;
        }
        thead tr th{
            text-align: left;
        }
        @media screen and (max-width:767px){
            .phoneno{
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- width="78%" -->
    <div class="container">
        <h2>Student Dashboard</h2>
        <table height="100%" width="78%" bordercolor="grey" cellpadding="5rem">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th class="phoneno">Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sonu Mondal</td>
                    <td>sonu.mondal.2027@gmail.com</td>
                    <td class="phoneno">8620862136</td>
                </tr>
                <tr>
                    <td>Bipin Kumar</td>
                    <td>bipin100104@gmail.com</td>
                    <td class="phoneno">6289964536</td>
                </tr>
                <tr>
                    <td>Satyam sing</td>
                    <td>satyam270702@gmail.com</td>
                    <td class="phoneno">8910519546</td>
                </tr>
                <tr>
                    <td>Ranveer Yadav</td>
                    <td>ranveer.yadav@gmail.com</td>
                    <td class="phoneno">8420532693</td>
                </tr>
                <tr>
                    <td>Anupam Mishra</td>
                    <td>amishra20feb@gmail.com</td>
                    <td class="phoneno">7596903564</td>
                </tr>
                <tr>
                    <td>Manish Kumar</td>
                    <td>kumar.mainsh@gmail.com</td>
                    <td class="phoneno">9831326263</td>
                </tr>
                <tr>
                    <td>Satyam Rajak</td>
                    <td>rajaksatyam@gmail.com</td>
                    <td class="phoneno">7044134272</td>
                </tr>
                <tr>
                    <td>Shivam Singh</td>
                    <td>Shivam02@gmail.com</td>
                    <td class="phoneno">8981205654</td>
                </tr>
                <tr>
                    <td>Sunil Kumar</td>
                    <td>kumar.sunil@gmail.com</td>
                    <td class="phoneno">7654098217</td>
                </tr>
                <tr>
                    <td>Sunil Kumar</td>
                    <td>kumar.sunil@gmail.com</td>
                    <td class="phoneno">7654098217</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>